# Insert mapbox API token here
GOOGLE_MAP_API_KEY=AIzaSyCw3QLGKRxmQsh--A2ASn9KHiSGSJbl4LE

# For local testing, specify port
PORT=4500

# For MongoDB linking
MONGO_URI="mongodb://localhost:27017/wsfcentre"
